.about
{
    margin: 50px auto;
}

.about .breadcurmb-about
{
    margin: 20px auto;
}

.about .breadcurmb-about ul
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.about .breadcurmb-about ul li
{
    list-style: none;
    display: inline;
    padding: 10px;
}

.about .image
{
    position: relative;
    border-top: 2px solid #fff;
    padding: 50px 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.about .image::after
{
    background-image: url(./Assets/Banner1.jpg);
    content:'';
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top:0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.8;
    /* filter: blur(3px); */
}

.about .image .image-btn
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 75%;
    margin: 50px auto;
}


.about-text .main-text h2
{
    text-transform: capitalize;
    margin: 30px auto;
    font-size: 32px;
}

.about-text .main-text p
{
    text-transform: capitalize;
    margin: 30px auto;
    font-size: 20px;
}

.about-text .sub-text h2
{
    text-transform: capitalize;
    margin: 30px auto;
    font-size: 24px !important;

}

.about-text .sub-text .sub-Topices
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.about-text .sub-text .sub-Topices .subtext1
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 500px;
}

.about-text .sub-text .sub-Topices .subtext1 h3
{
    font-size: 20px;
    text-transform: capitalize;
}

.about-text .sub-text .sub-Topices .subtext1 p
{
    font-size: 18px;
    text-transform: capitalize;
}

.about-text .sub-text .main-para
{
    margin: 30px auto;
}

.about-text .sub-text .main-para p
{
    font-size: 20px;
    text-transform: capitalize;
}

.images-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
    flex-wrap: wrap;
}

.images-btn .imagebtn
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    border: 4px solid #3f0909;
    border-bottom: none;
    border-right: none;
}

.images-btn .imagebtn img
{
    width: 100%;
    object-fit: cover;
}

.images-btn .imagebtn button
{
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.img-para{
    margin: 40px auto;
}

.img-para p{
    font-size: 20px;
    text-transform: capitalize;
}

.our-images{
    margin: 30px auto;
}

.our-images h2
{
    font-size: 24px;
    text-transform: capitalize;
    margin: 30px auto;
}

.our-images .imag-col
{
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
    gap: 10px;
    margin: 30px auto;
}

.our-images .imag-col .imag-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    gap: 10px;
}
.our-images .imag-col .imag-items img
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.our-images .oursupp-img
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-images .oursupp-img button
{
    width: 50%;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.our-images .our-Para
{
    margin: 30px auto;
}

.our-images .our-Para p
{
    font-size: 20px;
    text-transform: capitalize;
}
